<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

<style>

    *{
        user-select: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        font-family: 'Open Sans', sans-serif;
        height: 100%;
        width: 100%;
        overflow: hidden;
        line-height: 1.7;
    }
    .slider{
        /*width: 250px;*/
        height: 500px;
        border: 2px solid #f231b9;
        margin: 0 auto;
        overflow: hidden;
        transform: translateX(0);
        transition: transform 0.3s ease-out;
        display: inline-flex;
    }
    .slide{
        width: 250px;
        height: 500px;
        flex: 1 0 100%;
        position: relative;
    }
    .slide:first-child{background-color: #83c153}
    .slide:nth-child(2){background-color: #429dcd}
    .slide:last-child{background-color: #ff72b6}
    .slide span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 50px;
    }

</style>

<div class="slider">
    <div class="slide"><span>1</span></div>
    <div class="slide"><span>2</span></div>
    <div class="slide"><span>3</span></div>
</div>


<script>

    let slider = document.querySelector('.slider')
    let slides = Array.from(document.querySelectorAll('.slide'))

    let isMove = false
    let startPos = 0
    let currentTranslate = 0
    let prevTranslate = 0
    let currentIndex = 0

    slides.forEach((slide, index) => {
        slide.addEventListener('touchstart', touchStart(index))
        slide.addEventListener('touchend', touchEnd)
        slide.addEventListener('touchmove', touchMove)
    })


    function touchStart(index) {
        return function (event) {
            currentIndex = index
            startPos = getPositionX(event)
            isMove = true

        }
    }

    function touchEnd() {
        isMove = false

        const movedBy = currentTranslate - prevTranslate
        if (movedBy < -100 && currentIndex < slides.length - 1) currentIndex += 1
        if (movedBy > 100 && currentIndex > 0) currentIndex -= 1
        setPositionByIndex()
    }

    function touchMove(event) {
        if (isMove) {
            const currentPosition = getPositionX(event)
            currentTranslate = prevTranslate + currentPosition - startPos
        }
    }

    function getPositionX(event) {
        return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX
    }

    function setSliderPosition() {
        slider.style.transform = `translateX(${currentTranslate}px)`
    }

    function setPositionByIndex() {
        currentTranslate = currentIndex * -window.innerWidth
        prevTranslate = currentTranslate
        setSliderPosition()
    }
</script>

</body>
</html>